services:
  - type: web
    name: rs-auto-buscador-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn news_automation:app --host 0.0.0.0 --port $PORT"
    autoDeploy: true
