services:
  - type: web
    name: rs-auto-buscador
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn asgi:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DB_PATH
        value: /data/news.db
    disk:
      mountPath: /data
